# link-converter

./: HELP.md  README.md  docker-compose.yml  pom.xml
postman/: Link Converter.postman_collection.json
src/main/java/com/trendyol/linkconverter/: LinkConverterApplication.java
src/main/java/com/trendyol/linkconverter/annotations/: Persist.java
src/main/java/com/trendyol/linkconverter/aspect/: LinkConversionPersistanceAspect.java
src/main/java/com/trendyol/linkconverter/configuration/: SwaggerConfiguration.java  SwaggerDescription.java
src/main/java/com/trendyol/linkconverter/constants/: UrlConstants.java
src/main/java/com/trendyol/linkconverter/controller/: LinkConversionController.java
src/main/java/com/trendyol/linkconverter/converter/: BaseLinkConverter.java  BaseLinkFactory.java  HomeLinkConverter.java  LinkConverterFactory.java  ProductPageLinkConverter.java  SearchPageLinkConverter.java
src/main/java/com/trendyol/linkconverter/converter/base/: BaseLinkConverter.java  BaseLinkFactory.java  LinkConverterFactory.java
src/main/java/com/trendyol/linkconverter/converter/mobile/: HomePageDeepLinkConverter.java  ProductPageDeepLinkConverter.java  SearchPageDeepLinkConverter.java
src/main/java/com/trendyol/linkconverter/converter/web/: HomePageWebLinkConverter.java  ProductPageWebLinkConverter.java  SearchPageWebLinkConverter.java
src/main/java/com/trendyol/linkconverter/data/entity/: AbstractEntity.java  LinkConversion.java
src/main/java/com/trendyol/linkconverter/data/repository/: BaseRepository.java  LinkConversionRepo.java
src/main/java/com/trendyol/linkconverter/enums/: PageType.java
src/main/java/com/trendyol/linkconverter/exceptions/: CustomGlobalExceptionHandler.java  LinkNotFoundException.java
src/main/java/com/trendyol/linkconverter/mapper/: BaseMapper.java  LinkMapper.java
src/main/java/com/trendyol/linkconverter/model/request/: BaseEntityRequest.java  DeepLinkConversionRequest.java  LinkConversionRequest.java  LinkRequest.java  WebLinkConversionRequest.java
src/main/java/com/trendyol/linkconverter/model/response/: DefaultResponse.java  LinkConversionResponse.java  LinkResponse.java
src/main/java/com/trendyol/linkconverter/service/: BaseService.java  LinkConversionService.java
src/main/java/com/trendyol/linkconverter/util/: UriUtils.java
src/main/resources/: application.properties
src/test/java/com/trendyol/linkconverter/controller/: LinkConversionControllerTest.java
src/test/java/com/trendyol/linkconverter/model/: DeepLinkConversionTest.java  WebLinkConversionRequestTest.java
src/test/java/com/trendyol/linkconverter/service/: LinkConversionServiceTest.java
